<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vijay Fitness</title>
</head>
<link rel="stylesheet" href="Silkscreen (1).css">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/a.jpg');
        background-size: 100%;
        width: auto;
        font-size: 9px;
        font-family: Arial, Helvetica, sans-serif;



    }

    .left {
        /* border: 2px solid white; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;

    }

    .left img {
        width: 30px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
    }


    .right {
        color: white;
        /* border: 2px solid grey; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;


    }

    .mid {
        /* border: 2px solid grey; */
        display: block;
        width: 33%;
        margin: 20px auto;



    }

    .navbar {
        display: inline-block;


    }

    .navbar li {
        display: inline-block;
        font-size: 16px;



    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 10px;

    }

    .navbar li a:hover {
        color: white;
        text-decoration: underline;
        padding: 30px 10px;
        color: grey;
    }

    .btn {
        border: 2px solid grey;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 3px 4px;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(52, 51, 51);
    }

    .container {

        /* border: 2px solid white; */
        margin: 211px 0px;
        padding: 18px 28px;
        width: 33%;
        border-radius: 13px;
        float: right;
        position: sticky;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 287px;
        padding: 10px;
        font-size: 12px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 12px;


    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 70%;
        margin: 20px auto;

    }
</style>

<body>
    <header class="header">


        <!-- left box for logo -->
        <div class="left">
            <img src="img/bg.png.png" alt="">
            <div>Vijay Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Udaipur now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">

            </div>
            <button class="btn">Submit</button>

        </form>
    </div>

</body>

</html>